# Peliculas

./: APIPeliculas.sln
APIPeliculas/: APIPeliculas.csproj  APIPeliculas.xml  Startup.cs  appsettings.json
APIPeliculas/Controllers/: CategoriasController.cs  PeliculasController.cs  UsuariossController.cs
APIPeliculas/Data/: ApplicationDbContext.cs
APIPeliculas/Data/Migrations/: 20220113050054_MigracionInicial.Designer.cs  20220113050054_MigracionInicial.cs  20220114011327_CreacionTablaPelicula.Designer.cs  20220114011327_CreacionTablaPelicula.cs  20220116195144_CreacionModeloUsuario.Designer.cs  20220116195144_CreacionModeloUsuario.cs  20220606141847_FirstMigration.Designer.cs  20220606141847_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
APIPeliculas/Models/: Categoria.cs  Pelicula.cs  Usuario.cs
APIPeliculas/Models/Dtos/: CategoriaDto.cs  PeliculaCreateDto.cs  PeliculaDto.cs  PeliculaUpdateDto.cs  UsuarioAuthDto.cs  UsuarioAuthLoginDto.cs  UsuarioDto.cs
APIPeliculas/PeliculasMapper/: PeliculasMappers.cs
APIPeliculas/Properties/: launchSettings.json
APIPeliculas/Repository/: CategoriaRepository.cs  PeliculaRepository.cs  UsuarioRepository.cs
APIPeliculas/Repository/IRepository/: ICategoriaRepository.cs  IPeliculaRepository.cs  IUsuarioRepository.cs
APIPeliculas/helpers/: Extensions.cs
WebPeliculas/: Program.cs  Startup.cs
WebPeliculas/Models/: Category.cs  Movie.cs  UserU.cs
WebPeliculas/Properties/: launchSettings.json
WebPeliculas/Repositorio/: Repositorio.cs
WebPeliculas/Repository/: Repository.cs
WebPeliculas/Utilidades/: CT.cs
(+3 files in other folders)
